# SWT

./: Entities_and_attributes[1].docx  FinalProject.eml  README.md  newman-run-report-2025-05-07-07-10-39-106-0.html  pom.xml  run.xml  testing.xml  testng.xml  trips.sql
src/: Data.xlsx
src/main/java/pages/: AddToCartPage.java  BasePage.java  CategoryPage.java  CheckoutPage.java  ConfirmationPage.java  CreateAccPage.java  HomePage.java  LoginPage.java  MyAccPage.java  ProductPage.java
src/test/java/tests/: AddToCartTest.java  BaseTest.java  CheckoutProcessTests.java  Datadriven.xlsx  E2E.java  ExcelReader.java  LoginTestSuite.java  RegistrationUserCreationTest.java
